{
  "name": "student_api",
  "version": "0.0.1",
  "description": "use express js with msyql database create student api",
  "keywords": [
    "express",
    "js+",
    "mysql",
    "database+",
    "dotenv"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JavascriptPrograms"
  },
  "license": "ISC",
  "author": "atulya",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.22.5",
    "nodemon": "^3.1.14"
  }
}
